<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.swcm.imedia"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.swcm.imedia.Main_Page"
            android:label="@string/app_name"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.swcm.imedia.Index"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.swcm.imedia.Search"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.swcm.imedia.Element"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.swcm.imedia.Category"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.swcm.imedia.Register"
            android:label="@string/app_name"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.swcm.imedia.Edit"
            android:label="@string/title_activity_edit" >
        </activity>
        <activity android:name="Help"></activity>
    </application>

</manifest>