<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="About &amp; Help"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White" />

              <TextView
                    android:id="@+id/helpText"
                    android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
           			android:layout_marginTop="5dp"
            		android:background="@color/DarkGray"
            		android:paddingLeft="5dp"
            		android:paddingRight="5dp"
            		android:paddingTop="3dp"
            		android:scrollbars="vertical"
            		android:text="@string/element_description"
            		android:textAppearance="?android:attr/textAppearanceSmall"
            		android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="15dp"
            android:text="@string/about_us" />

    </LinearLayout>
    

</ScrollView>