int array categorias 0x7f060000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color AliceBlue 0x7f07003c
int color AntiqueWhite 0x7f070032
int color Aqua 0x7f07008c
int color Aquamarine 0x7f070071
int color Azure 0x7f07003a
int color Beige 0x7f070037
int color Bisque 0x7f07001d
int color Black 0x7f07009b
int color BlanchedAlmond 0x7f07001b
int color Blue 0x7f070097
int color BlueViolet 0x7f07006a
int color Brown 0x7f07005e
int color BurlyWood 0x7f070044
int color CadetBlue 0x7f07007c
int color Chartreuse 0x7f070072
int color Chocolate 0x7f07004e
int color Coral 0x7f070027
int color CornflowerBlue 0x7f07007b
int color Cornsilk 0x7f070017
int color Crimson 0x7f070047
int color Cyan 0x7f07008d
int color DarkBlue 0x7f070099
int color DarkCyan 0x7f070093
int color DarkGoldenrod 0x7f070056
int color DarkGray 0x7f07005d
int color DarkGreen 0x7f070096
int color DarkKhaki 0x7f070053
int color DarkMagenta 0x7f070068
int color DarkOliveGreen 0x7f07007d
int color DarkOrange 0x7f070026
int color DarkOrchid 0x7f070061
int color DarkRed 0x7f070069
int color DarkSalmon 0x7f070041
int color DarkSeaGreen 0x7f070066
int color DarkSlateBlue 0x7f070080
int color DarkSlateGray 0x7f070086
int color DarkTurquoise 0x7f070091
int color DarkViolet 0x7f070063
int color DeepPink 0x7f07002b
int color DeepSkyBlue 0x7f070092
int color DimGray 0x7f070079
int color DodgerBlue 0x7f07008a
int color FireBrick 0x7f070057
int color FloralWhite 0x7f070015
int color ForestGreen 0x7f070088
int color Fuchsia 0x7f07002c
int color Gainsboro 0x7f070046
int color GhostWhite 0x7f070034
int color Gold 0x7f070021
int color Goldenrod 0x7f070049
int color Gray 0x7f07006d
int color Green 0x7f070095
int color GreenYellow 0x7f07005b
int color Honeydew 0x7f07003b
int color HotPink 0x7f070028
int color IndianRed 0x7f070050
int color Indigo 0x7f07007e
int color Ivory 0x7f070011
int color Khaki 0x7f07003d
int color Lavender 0x7f070042
int color LavenderBlush 0x7f070019
int color LawnGreen 0x7f070073
int color LemonChiffon 0x7f070016
int color LightBlue 0x7f07005c
int color LightCoral 0x7f07003e
int color LightCyan 0x7f070043
int color LightGoldenrodYellow 0x7f070030
int color LightGreen 0x7f070065
int color LightGrey 0x7f07004c
int color LightPink 0x7f070023
int color LightSalmon 0x7f070025
int color LightSeaGreen 0x7f070089
int color LightSkyBlue 0x7f07006b
int color LightSlateGray 0x7f070075
int color LightSteelBlue 0x7f070059
int color LightYellow 0x7f070012
int color Lime 0x7f07008f
int color LimeGreen 0x7f070085
int color Linen 0x7f070031
int color Magenta 0x7f07002d
int color Maroon 0x7f070070
int color MediumAquamarine 0x7f07007a
int color MediumBlue 0x7f070098
int color MediumOrchid 0x7f070055
int color MediumPurple 0x7f070064
int color MediumSeaGreen 0x7f070084
int color MediumSlateBlue 0x7f070074
int color MediumSpringGreen 0x7f070090
int color MediumTurquoise 0x7f07007f
int color MediumVioletRed 0x7f070051
int color MidnightBlue 0x7f07008b
int color MintCream 0x7f070035
int color MistyRose 0x7f07001c
int color Moccasin 0x7f07001e
int color NavajoWhite 0x7f07001f
int color Navy 0x7f07009a
int color OldLace 0x7f07002f
int color Olive 0x7f07006e
int color OliveDrab 0x7f070077
int color Orange 0x7f070024
int color OrangeRed 0x7f07002a
int color Orchid 0x7f07004a
int color PaleGoldenrod 0x7f07003f
int color PaleGreen 0x7f070062
int color PaleTurquoise 0x7f07005a
int color PaleVioletRed 0x7f070048
int color PapayaWhip 0x7f07001a
int color PeachPuff 0x7f070020
int color Peru 0x7f07004f
int color Pink 0x7f070022
int color Plum 0x7f070045
int color PowderBlue 0x7f070058
int color Purple 0x7f07006f
int color Red 0x7f07002e
int color RosyBrown 0x7f070054
int color RoyalBlue 0x7f070082
int color SaddleBrown 0x7f070067
int color Salmon 0x7f070033
int color SandyBrown 0x7f070039
int color SeaGreen 0x7f070087
int color Seashell 0x7f070018
int color Sienna 0x7f07005f
int color Silver 0x7f070052
int color SkyBlue 0x7f07006c
int color SlateBlue 0x7f070078
int color SlateGray 0x7f070076
int color Snow 0x7f070014
int color SpringGreen 0x7f07008e
int color SteelBlue 0x7f070081
int color Tan 0x7f07004d
int color Teal 0x7f070094
int color Thistle 0x7f07004b
int color Tomato 0x7f070029
int color Turquoise 0x7f070083
int color Violet 0x7f070040
int color Wheat 0x7f070038
int color White 0x7f070010
int color WhiteSmoke 0x7f070036
int color Yellow 0x7f070013
int color YellowGreen 0x7f070060
int color aqua 0x7f070009
int color black 0x7f07000f
int color blue 0x7f07000d
int color fuchsia 0x7f070002
int color gray 0x7f070005
int color green 0x7f07000c
int color lime 0x7f07000a
int color maroon 0x7f070008
int color navy 0x7f07000e
int color olive 0x7f070006
int color purple 0x7f070007
int color red 0x7f070003
int color silver 0x7f070004
int color teal 0x7f07000b
int color white 0x7f070000
int color yellow 0x7f070001
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable books 0x7f020000
int drawable edit 0x7f020001
int drawable fondo 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable movies 0x7f020004
int drawable music 0x7f020005
int drawable search 0x7f020006
int drawable settings 0x7f020007
int drawable shows 0x7f020008
int id All 0x7f040042
int id Books 0x7f040044
int id Movies 0x7f040045
int id Music 0x7f040046
int id Shows 0x7f040047
int id action_settings 0x7f04005a
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id allList 0x7f040043
int id booksimg 0x7f040036
int id bottom 0x7f040005
int id btnAcceptRegister 0x7f040053
int id bug_mail 0x7f040038
int id buttonAbout 0x7f04002a
int id categoryDisplay 0x7f040025
int id categoryText 0x7f04001e
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id comentarios 0x7f04001b
int id delete 0x7f040026
int id descripcion 0x7f04001d
int id description 0x7f040027
int id editComments 0x7f04001a
int id editDescription 0x7f04001c
int id editImg 0x7f040031
int id editName 0x7f040016
int id editPicture 0x7f040018
int id elementName 0x7f040023
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id forgot_pass 0x7f04003e
int id helpButton 0x7f040039
int id helpText 0x7f040029
int id help_bugs 0x7f040037
int id horizontal 0x7f040000
int id itemsList 0x7f040014
int id left 0x7f040006
int id login 0x7f04003f
int id logout 0x7f04002d
int id modificar 0x7f040021
int id moviesimg 0x7f040034
int id musicimg 0x7f040033
int id nombre 0x7f040017
int id password 0x7f04003c
int id performSearch 0x7f040040
int id picturePath 0x7f040019
int id rate 0x7f040020
int id rating 0x7f040024
int id regEmail 0x7f04004d
int id regEmailText 0x7f04004c
int id regPass 0x7f040050
int id regPassText 0x7f04004f
int id regUser 0x7f04004b
int id regUserText 0x7f04004a
int id remember_me 0x7f04003d
int id repeatPass 0x7f040052
int id repeatPassText 0x7f040051
int id right 0x7f040007
int id scrollCategory 0x7f040012
int id scrollEdit 0x7f040015
int id scrollElement 0x7f040022
int id scrollIndex 0x7f04002b
int id scrollLogin 0x7f04003a
int id scrollRegister 0x7f040048
int id scrollSearch 0x7f040054
int id scrollView1 0x7f04002e
int id searchBar 0x7f040041
int id searchimg 0x7f040030
int id selectCategory 0x7f04001f
int id start 0x7f040010
int id tabAll 0x7f040055
int id tabBooks 0x7f040059
int id tabMovies 0x7f040057
int id tabMusic 0x7f040056
int id tabShows 0x7f040058
int id tableRow1 0x7f040049
int id tableRow2 0x7f040032
int id tableRow3 0x7f04004e
int id tableRow4 0x7f040035
int id tableRow5 0x7f04002f
int id textView1 0x7f040028
int id top 0x7f040004
int id txtCategory 0x7f040013
int id user 0x7f04003b
int id vertical 0x7f040001
int id welcome 0x7f04002c
int layout category 0x7f030000
int layout edit 0x7f030001
int layout element 0x7f030002
int layout help 0x7f030003
int layout index 0x7f030004
int layout main 0x7f030005
int layout mymedia 0x7f030006
int layout register 0x7f030007
int layout search 0x7f030008
int menu display_search 0x7f0a0000
int menu edit 0x7f0a0001
int menu main__page 0x7f0a0002
int string _olvido_su_pass 0x7f080006
int string about_help 0x7f080033
int string about_us 0x7f080035
int string about_us_msg 0x7f080036
int string accept_and_register 0x7f08000e
int string action_settings 0x7f080001
int string allTab 0x7f080024
int string app_logo 0x7f080013
int string app_name 0x7f080000
int string booksTab 0x7f080028
int string books_category 0x7f080019
int string category 0x7f080012
int string comments 0x7f08001f
int string datanotsent 0x7f080023
int string datasent 0x7f080022
int string deleteMessage 0x7f08002e
int string deleteTitle 0x7f08002d
int string delete_item 0x7f08002c
int string description 0x7f080020
int string double_back 0x7f080009
int string edit 0x7f080032
int string edit_and_send 0x7f080021
int string element_description 0x7f08000a
int string email 0x7f08000b
int string email_failed 0x7f08000c
int string found_bug 0x7f080037
int string help 0x7f080034
int string log_in 0x7f080004
int string login 0x7f080014
int string movie_button 0x7f080002
int string moviesTab 0x7f080026
int string movies_category 0x7f08001a
int string musicTab 0x7f080025
int string music_category 0x7f080018
int string name 0x7f08001d
int string no 0x7f080030
int string passMismatch 0x7f08002a
int string password 0x7f080008
int string picture_of_element 0x7f08000f
int string picture_path 0x7f08001e
int string rating 0x7f080011
int string register 0x7f080015
int string remember 0x7f080007
int string repeat_password 0x7f08000d
int string search 0x7f080017
int string seen_pending 0x7f080010
int string showsTab 0x7f080027
int string shows_category 0x7f08001b
int string term_to_search 0x7f080016
int string title_activity_edit 0x7f08001c
int string user 0x7f080005
int string userCreated 0x7f080031
int string userExists 0x7f080029
int string userPassError 0x7f08002b
int string welcome 0x7f080003
int string yes 0x7f08002f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
